<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.css">
        <title>Document</title>
    </head>
    <body class="return__body">

        <aside class="return__aside">
            <img src="../images/side-bar.webp" class="return__side-bar"
                alt="side-bar">
        </aside>
        <div class="over__box"></div>
        <div class="side-bar__btn">
            <img src="../images/logo.webp" alt="" class="side-bar__img">
        </div>
        <div class="return__content">
            <header class="return__header">
                <form class="return__form">
                    <label class="return__search">
                        <svg class="return__search-icon">
                            <use xlink:href="../svg/sprite.svg#search"></use>
                        </svg>
                        <input class="return__search-input" type="text"
                            placeholder="Search...">
                    </label>
                    <div class="return__notification">
                        <svg class="return__notification-icon">
                            <use xlink:href="../svg/sprite.svg#bell"></use>
                        </svg>
                        <span class="return__notification-count">6</span>
                    </div>
                </form>
                <div class="return__auth user">
                    <div class="user__avatar">
                        <img src="../images/avatar.webp" alt="ava"
                            class="user__img">
                    </div>
                    <p class="user__name">Ronnie <span
                            class="user__second-name">Woodkin</span></p>
                </div>
            </header>
            <main class="add-policy">
                <div class="add-policy__commonly commonly">
                    <h2 class="commonly__title">
                        Commonly used Policiess
                    </h2>
                    <ul class="commonly__list">
                        <li class="commonly__item" data-policy="sale">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Sale</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold during sales put more
                                conditions for return
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="value">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Value</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items value is less than certain amont, don’t
                                accept returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="country">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Country</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold overseas put more conditions
                                for returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="time">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Time</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                Put more conditions for returns based on time
                                since sold
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="sale">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Sale</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold during sales put more
                                conditions for return
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="value">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Value</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items value is less than certain amont, don’t
                                accept returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="country">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Country</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold overseas put more conditions
                                for returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="time">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Time</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                Put more conditions for returns based on time
                                since sold
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="sale">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Sale</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold during sales put more
                                conditions for return
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="value">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Value</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items value is less than certain amont, don’t
                                accept returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="country">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Country</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold overseas put more conditions
                                for returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="time">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Time</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                Put more conditions for returns based on time
                                since sold
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="sale">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Sale</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold during sales put more
                                conditions for return
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="value">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Value</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items value is less than certain amont, don’t
                                accept returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="country">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Country</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                If items are sold overseas put more conditions
                                for returns
                            </p>
                        </li>
                        <li class="commonly__item" data-policy="time">
                            <div class="commonly__item-top">
                                <h3 class="commonly__item-title">Time</h3>
                                <svg class="commonly__item-plus">
                                    <use xlink:href="../svg/sprite.svg#add"></use>
                                </svg>
                            </div>
                            <p class="commonly__item-desc">
                                Put more conditions for returns based on time
                                since sold
                            </p>
                        </li>
                         
                         
                         
                    </ul>
                </div>
                <div class="policy__create ">
                    <div class="policy__title">
                        <h1 class="policy__name" data-default-name="Policy #1">Policy #1</h1> 
                        <svg class="policy__edit-icon">
                                <use xlink:href="../svg/sprite.svg#edit"></use>
                        </svg>  
                    </div>
                    <div class="policy__content">
                        <div class="policy__card ">
                            <h2 class="title__lvl2">Parameter</h2>
                            <div class="select">
                                <button class="select__btn">Select
                                </button>
                                <svg class="select__icon">
                                    <use
                                        xlink:href="../svg/sprite.svg#arrow-down"></use>
                                </svg>
                                <ul class="select__list">
                                    <li class="select__item"
                                        data-value="Do not accept">Do not
                                        accept</li>
                                    <li class="select__item"
                                        data-value="Only Return">Only Return</li>
                                    <li class="select__item"
                                        data-value="Only Exchange">Only
                                        Exchange</li>
                                </ul>
                            </div>
                            <div class="select">
                                <button class="select__btn">Select
                                </button>
                                <svg class="select__icon">
                                    <use
                                        xlink:href="../svg/sprite.svg#arrow-down"></use>
                                </svg>
                                <ul class="select__list">
                                    <li class="select__item"
                                        data-value="Do not accept">Do not
                                        accept</li>
                                    <li class="select__item"
                                        data-value="Only Return">Only Return</li>
                                    <li class="select__item"
                                        data-value="Only Exchange">Only
                                        Exchange</li>
                                </ul>
                            </div>
                            <div class="policy__card-buttons">
                                <button class="policy__card-btn">+ Add condition</button>
                                <button class="policy__card-btn">Upgrade</button>
                            </div> 
                        </div>
                        <svg class="policy__card-arrow">
                            <use xlink:href="../svg/sprite.svg#arrow-right"></use>
                        </svg>
                        <div class="policy__card ">
                            <h2 class="title__lvl2">Then</h2>
                            <div class="policy__block">
                                <div class="select">
                                    <button class="select__btn">Select
                                    </button>
                                    <svg class="select__icon">
                                        <use
                                            xlink:href="../svg/sprite.svg#arrow-down"></use>
                                    </svg>
                                    <ul class="select__list">
                                        <li class="select__item"
                                            data-value="Do not accept">Do not
                                            accept</li>
                                        <li class="select__item"
                                            data-value="Only Return">Only Return</li>
                                        <li class="select__item"
                                            data-value="Only Exchange">Only
                                            Exchange</li>
                                    </ul>
                                </div> 
                                <svg class="policy__card-minus">
                                    <use xlink:href="../svg/sprite.svg#minus"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                   <div class="policy__btns">
                       <a href="../index.html" class="policy__save">Back</a>
                        <button class="policy__save">Save Policy</button>
                   </div>
                </div>
            </main>

        </div>



        <script src="../js/addPolicy.js"></script>
    </body>
</html>